[tox]
envlist =
  py{35,36,37,38,310,311}-dj{22}
  py{36,37,38,39,310,311}-dj{32}
  py{38,39,310,311,312}-dj{42}
  py{310,311,312}-dj{52}
  lint

[testenv]
deps =
  dj22: Django>=2.2,<3
  dj32: Django>=3.2,<4
  dj42: Django>=4.2,<5
  dj52: Django>=5.2,<6
  coverage
  responses
  poetry

extras = dev
setenv =
  DJANGO_SETTINGS_MODULE=test_settings
  PYTHONPATH={toxinidir}
commands = coverage run {envbindir}/django-admin test

[testenv:lint]
deps =
  flake8
commands =
  # stop the build if there are Python syntax errors or undefined names
  flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
  # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
  flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
